<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vaq-E9-6m0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="CatchThePoki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-or-Axn" userLabel="Welcome">
                                <rect key="frame" x="20" y="135" width="374" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-9m-cTm">
                                        <rect key="frame" x="184" y="105" width="182" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hm1-iy-cFB"/>
                                            <constraint firstAttribute="width" constant="182" id="tqt-BZ-bYK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="notNameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzL-n1-hvc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-BV-QfM">
                                        <rect key="frame" x="82" y="61" width="210" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-mf-n4a">
                                        <rect key="frame" x="82" y="26" width="210" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="W27-77-58m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RcL-9m-cTm" firstAttribute="trailing" secondItem="j5r-or-Axn" secondAttribute="trailingMargin" id="7cm-wn-ggA"/>
                                    <constraint firstItem="xjy-mf-n4a" firstAttribute="top" secondItem="j5r-or-Axn" secondAttribute="top" constant="26" id="9dA-uV-USz"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xjy-mf-n4a" secondAttribute="trailing" id="AtR-mP-1aS"/>
                                    <constraint firstItem="xjy-mf-n4a" firstAttribute="centerX" secondItem="j5r-or-Axn" secondAttribute="centerX" id="BP8-uH-j9t"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="top" secondItem="xjy-mf-n4a" secondAttribute="bottom" id="DIb-ZD-XPV"/>
                                    <constraint firstItem="RcL-9m-cTm" firstAttribute="top" secondItem="5CT-BV-QfM" secondAttribute="bottom" constant="8" symbolic="YES" id="QQd-L2-bTC"/>
                                    <constraint firstItem="RcL-9m-cTm" firstAttribute="bottom" secondItem="j5r-or-Axn" secondAttribute="bottomMargin" id="e7u-W3-DHm"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="leading" secondItem="j5r-or-Axn" secondAttribute="leading" constant="82" id="nTe-kG-7jp"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="centerX" secondItem="xjy-mf-n4a" secondAttribute="centerX" id="rTI-0L-QKH"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xjy-mf-n4a" secondAttribute="leading" id="sM6-gw-9jw"/>
                                    <constraint firstItem="xjy-mf-n4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j5r-or-Axn" secondAttribute="leading" id="yWr-Ei-DOb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-x5-RGg">
                                <rect key="frame" x="20" y="649" width="374" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to play?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plA-Cd-Rzo">
                                        <rect key="frame" x="71" y="31" width="200" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0bb-YY-Urx"/>
                                            <constraint firstAttribute="height" constant="42" id="Dh3-F2-YKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-LD-wuT">
                                        <rect key="frame" x="126" y="81" width="90" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="LbX-hp-ckZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFe-TU-o9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nEM-LD-wuT" secondAttribute="bottom" constant="58" id="LKU-a4-PIA"/>
                                    <constraint firstItem="plA-Cd-Rzo" firstAttribute="leading" secondItem="dUS-x5-RGg" secondAttribute="leading" constant="71" id="XQ0-ZB-hHn"/>
                                    <constraint firstItem="nEM-LD-wuT" firstAttribute="top" secondItem="plA-Cd-Rzo" secondAttribute="bottom" constant="8" symbolic="YES" id="c6N-zo-5Gc"/>
                                    <constraint firstItem="plA-Cd-Rzo" firstAttribute="top" secondItem="dUS-x5-RGg" secondAttribute="top" constant="31" id="u8r-lt-ZDY"/>
                                    <constraint firstItem="plA-Cd-Rzo" firstAttribute="centerX" secondItem="nEM-LD-wuT" secondAttribute="centerX" id="xR0-E8-OwP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-X5-n5V">
                                <rect key="frame" x="20" y="286" width="374" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-vY-UEQ">
                                        <rect key="frame" x="8" y="8" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-N7-Y3p">
                                        <rect key="frame" x="8" y="37" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-1p-Sy9">
                                        <rect key="frame" x="142" y="86" width="90" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="24z-M7-lja"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2M7-6G-B12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYf-HY-Wtw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aSZ-vY-UEQ" firstAttribute="top" secondItem="hGX-X5-n5V" secondAttribute="topMargin" id="8YW-00-mgJ"/>
                                    <constraint firstItem="Xr1-N7-Y3p" firstAttribute="top" secondItem="aSZ-vY-UEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BLN-BO-J75"/>
                                    <constraint firstAttribute="trailing" secondItem="aSZ-vY-UEQ" secondAttribute="trailing" constant="187" id="Kmk-ci-Z77"/>
                                    <constraint firstItem="rQB-1p-Sy9" firstAttribute="top" secondItem="Xr1-N7-Y3p" secondAttribute="bottom" constant="15" id="UD3-Ge-ygq"/>
                                    <constraint firstItem="aSZ-vY-UEQ" firstAttribute="leading" secondItem="hGX-X5-n5V" secondAttribute="leadingMargin" id="VlX-EY-X38"/>
                                    <constraint firstItem="aSZ-vY-UEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xr1-N7-Y3p" secondAttribute="leading" id="Zli-JW-Hht"/>
                                    <constraint firstItem="Xr1-N7-Y3p" firstAttribute="centerX" secondItem="rQB-1p-Sy9" secondAttribute="centerX" id="aJ0-hO-LQu"/>
                                    <constraint firstItem="Xr1-N7-Y3p" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGX-X5-n5V" secondAttribute="trailingMargin" id="xoD-Yw-Nae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGX-X5-n5V" firstAttribute="trailing" secondItem="dUS-x5-RGg" secondAttribute="trailing" id="1x8-0F-TI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dUS-x5-RGg" secondAttribute="bottom" constant="30" id="9Zb-qd-SVB"/>
                            <constraint firstAttribute="bottom" secondItem="hGX-X5-n5V" secondAttribute="bottom" constant="465" id="Ab9-2D-BP5"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H2p-5l-MNb"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="Vcm-Od-UYV"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wia-z2-iI5"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="trailing" secondItem="hGX-X5-n5V" secondAttribute="trailing" id="aZW-QN-IoY"/>
                            <constraint firstItem="hGX-X5-n5V" firstAttribute="top" secondItem="j5r-or-Axn" secondAttribute="bottom" constant="8" symbolic="YES" id="eT9-qz-4hw"/>
                            <constraint firstItem="hGX-X5-n5V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="286" id="oie-BM-ktd"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="leading" secondItem="hGX-X5-n5V" secondAttribute="leading" id="w8f-cs-dKV"/>
                            <constraint firstItem="hGX-X5-n5V" firstAttribute="leading" secondItem="dUS-x5-RGg" secondAttribute="leading" id="yUx-ha-dGZ"/>
                            <constraint firstItem="dUS-x5-RGg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="649" id="zfk-7h-61E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHO-NB-0aq"/>
                    <connections>
                        <outlet property="nameLabel" destination="5CT-BV-QfM" id="2p6-ur-pfD"/>
                        <outlet property="nameText" destination="Xr1-N7-Y3p" id="JZ5-xh-4gx"/>
                        <outlet property="nameView" destination="hGX-X5-n5V" id="uXV-RN-Uk5"/>
                        <outlet property="notNameButton" destination="RcL-9m-cTm" id="SFE-2n-czl"/>
                        <outlet property="playView" destination="dUS-x5-RGg" id="mJw-eR-GFp"/>
                        <outlet property="saveButton" destination="rQB-1p-Sy9" id="CMQ-O3-FU9"/>
                        <segue destination="ifk-ez-PGa" kind="show" identifier="toPokiVC" id="LWp-P5-VrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="128.57142857142856"/>
        </scene>
        <!--PokiVC-->
        <scene sceneID="NqL-kY-NQB">
            <objects>
                <viewController id="ifk-ez-PGa" customClass="PokiVC" customModule="CatchThePoki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVE-hM-JK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-NS-Hgm">
                                <rect key="frame" x="20" y="739" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ciY-ce-wwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-c2-z3Y">
                                <rect key="frame" x="86.5" y="166" width="79" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="nOb-tl-nua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-bd-UDz">
                                <rect key="frame" x="15" y="251" width="384" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-Cl-tnc">
                                        <rect key="frame" x="20" y="268" width="102" height="113"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-LA-Twp">
                                        <rect key="frame" x="262" y="270" width="102" height="113"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="be1-p7-pqh">
                                        <rect key="frame" x="142" y="268" width="102" height="113"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-Rd-O1e">
                                        <rect key="frame" x="262" y="20" width="102" height="113"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-mO-yhM">
                                        <rect key="frame" x="20" y="20" width="102" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="AQP-Ke-8L3"/>
                                            <constraint firstAttribute="height" constant="113" id="lDW-YP-xtr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-aj-meK">
                                        <rect key="frame" x="142" y="20" width="102" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="QzK-dm-zFy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-Rl-ecp">
                                        <rect key="frame" x="142" y="147" width="102" height="113"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-K8-WAn">
                                        <rect key="frame" x="20" y="147" width="102" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="p9a-B9-9cE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-YO-D0e">
                                        <rect key="frame" x="262" y="147" width="102" height="113"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zP3-K8-WAn" firstAttribute="leading" secondItem="eCT-Cl-tnc" secondAttribute="leading" id="0Oz-px-7oi"/>
                                    <constraint firstItem="eCT-Cl-tnc" firstAttribute="bottom" secondItem="be1-p7-pqh" secondAttribute="bottom" id="65q-TY-Pse"/>
                                    <constraint firstItem="eOw-mO-yhM" firstAttribute="top" secondItem="ThG-aj-meK" secondAttribute="top" id="7nB-Mm-xYg"/>
                                    <constraint firstItem="zP3-K8-WAn" firstAttribute="trailing" secondItem="eCT-Cl-tnc" secondAttribute="trailing" id="7zB-EW-fuE"/>
                                    <constraint firstItem="eCT-Cl-tnc" firstAttribute="top" secondItem="zP3-K8-WAn" secondAttribute="bottom" constant="8" id="B1w-ZY-NIi"/>
                                    <constraint firstItem="ThG-aj-meK" firstAttribute="trailing" secondItem="CEI-Rl-ecp" secondAttribute="trailing" id="ERo-d1-CnD"/>
                                    <constraint firstItem="ThG-aj-meK" firstAttribute="top" secondItem="IJI-Rd-O1e" secondAttribute="top" id="Fpn-GG-rU1"/>
                                    <constraint firstAttribute="bottom" secondItem="eCT-Cl-tnc" secondAttribute="bottom" constant="22" id="Gf5-VD-5q8"/>
                                    <constraint firstItem="CEI-Rl-ecp" firstAttribute="trailing" secondItem="be1-p7-pqh" secondAttribute="trailing" id="JC8-LU-7Sl"/>
                                    <constraint firstItem="sDI-LA-Twp" firstAttribute="top" secondItem="H1h-YO-D0e" secondAttribute="bottom" constant="10" id="Jsv-BF-Jxr"/>
                                    <constraint firstItem="eOw-mO-yhM" firstAttribute="bottom" secondItem="ThG-aj-meK" secondAttribute="bottom" id="KZi-ea-Bby"/>
                                    <constraint firstAttribute="bottom" secondItem="sDI-LA-Twp" secondAttribute="bottom" constant="20" id="LZ3-Ni-qfl"/>
                                    <constraint firstItem="CEI-Rl-ecp" firstAttribute="bottom" secondItem="H1h-YO-D0e" secondAttribute="bottom" id="Nby-vg-vGE"/>
                                    <constraint firstItem="CEI-Rl-ecp" firstAttribute="leading" secondItem="be1-p7-pqh" secondAttribute="leading" id="V0R-L7-EEJ"/>
                                    <constraint firstItem="eCT-Cl-tnc" firstAttribute="top" secondItem="be1-p7-pqh" secondAttribute="top" id="Vub-LF-CZ4"/>
                                    <constraint firstItem="H1h-YO-D0e" firstAttribute="leading" secondItem="sDI-LA-Twp" secondAttribute="leading" id="XFT-eZ-hBv"/>
                                    <constraint firstItem="ThG-aj-meK" firstAttribute="leading" secondItem="CEI-Rl-ecp" secondAttribute="leading" id="Y76-Gz-ZuW"/>
                                    <constraint firstItem="zP3-K8-WAn" firstAttribute="top" secondItem="CEI-Rl-ecp" secondAttribute="top" id="gPy-dF-uEq"/>
                                    <constraint firstItem="eOw-mO-yhM" firstAttribute="leading" secondItem="zP3-K8-WAn" secondAttribute="leading" id="hfm-vO-zDP"/>
                                    <constraint firstItem="H1h-YO-D0e" firstAttribute="trailing" secondItem="sDI-LA-Twp" secondAttribute="trailing" id="iC7-x0-aKK"/>
                                    <constraint firstItem="eOw-mO-yhM" firstAttribute="leading" secondItem="VJm-bd-UDz" secondAttribute="leading" constant="20" id="ijo-sa-xZQ"/>
                                    <constraint firstItem="zP3-K8-WAn" firstAttribute="top" secondItem="eOw-mO-yhM" secondAttribute="bottom" constant="14" id="kIm-bi-NSq"/>
                                    <constraint firstItem="IJI-Rd-O1e" firstAttribute="trailing" secondItem="H1h-YO-D0e" secondAttribute="trailing" id="kLA-2I-kLC"/>
                                    <constraint firstItem="eOw-mO-yhM" firstAttribute="trailing" secondItem="zP3-K8-WAn" secondAttribute="trailing" id="lex-Ho-Y4X"/>
                                    <constraint firstItem="ThG-aj-meK" firstAttribute="leading" secondItem="eOw-mO-yhM" secondAttribute="trailing" constant="20" id="qMc-Ka-Ugl"/>
                                    <constraint firstItem="zP3-K8-WAn" firstAttribute="bottom" secondItem="CEI-Rl-ecp" secondAttribute="bottom" id="qmb-1t-jJz"/>
                                    <constraint firstItem="CEI-Rl-ecp" firstAttribute="top" secondItem="H1h-YO-D0e" secondAttribute="top" id="tKW-qQ-70q"/>
                                    <constraint firstItem="ThG-aj-meK" firstAttribute="bottom" secondItem="IJI-Rd-O1e" secondAttribute="bottom" id="tZq-ad-UJg"/>
                                    <constraint firstAttribute="trailing" secondItem="IJI-Rd-O1e" secondAttribute="trailing" constant="20" id="thd-LY-qRU"/>
                                    <constraint firstItem="IJI-Rd-O1e" firstAttribute="leading" secondItem="ThG-aj-meK" secondAttribute="trailing" constant="18" id="ti6-G7-K93"/>
                                    <constraint firstItem="eOw-mO-yhM" firstAttribute="top" secondItem="VJm-bd-UDz" secondAttribute="top" constant="20" id="uNK-Fs-V6r"/>
                                    <constraint firstItem="IJI-Rd-O1e" firstAttribute="leading" secondItem="H1h-YO-D0e" secondAttribute="leading" id="vQM-86-kub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-6E-mGw">
                                <rect key="frame" x="131" y="115" width="153" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7Os-sF-9SM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0m-CO-uxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcK-c2-z3Y" firstAttribute="leading" secondItem="X0m-CO-uxp" secondAttribute="leading" constant="86.5" id="Ig3-s6-dYQ"/>
                            <constraint firstItem="VJm-bd-UDz" firstAttribute="centerX" secondItem="YgY-NS-Hgm" secondAttribute="centerX" id="Lcb-hA-JjQ"/>
                            <constraint firstItem="Lp7-6E-mGw" firstAttribute="centerX" secondItem="VJm-bd-UDz" secondAttribute="centerX" id="M41-aH-zD8"/>
                            <constraint firstItem="VJm-bd-UDz" firstAttribute="top" secondItem="gcK-c2-z3Y" secondAttribute="bottom" constant="42" id="NND-Jl-H6j"/>
                            <constraint firstItem="Lp7-6E-mGw" firstAttribute="top" secondItem="X0m-CO-uxp" secondAttribute="top" constant="27" id="RUP-fh-fK0"/>
                            <constraint firstItem="X0m-CO-uxp" firstAttribute="bottom" secondItem="YgY-NS-Hgm" secondAttribute="bottom" constant="74" id="W1k-hv-SRs"/>
                            <constraint firstItem="YgY-NS-Hgm" firstAttribute="trailing" secondItem="RVE-hM-JK0" secondAttribute="trailingMargin" id="ZUC-Ix-JhR"/>
                            <constraint firstItem="YgY-NS-Hgm" firstAttribute="top" secondItem="VJm-bd-UDz" secondAttribute="bottom" constant="85" id="azQ-AF-mRY"/>
                            <constraint firstItem="gcK-c2-z3Y" firstAttribute="top" secondItem="Lp7-6E-mGw" secondAttribute="bottom" constant="8" id="fhf-sQ-3oe"/>
                            <constraint firstItem="Lp7-6E-mGw" firstAttribute="leading" secondItem="X0m-CO-uxp" secondAttribute="leading" constant="131" id="i5N-W6-PoZ"/>
                            <constraint firstItem="YgY-NS-Hgm" firstAttribute="leading" secondItem="RVE-hM-JK0" secondAttribute="leadingMargin" id="nu0-P2-FOi"/>
                            <constraint firstItem="VJm-bd-UDz" firstAttribute="leading" secondItem="X0m-CO-uxp" secondAttribute="leading" constant="15" id="vIn-Zu-XTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qm7-cA-0Vx"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="YgY-NS-Hgm" id="jeZ-Pu-VmY"/>
                        <outlet property="poki1" destination="eOw-mO-yhM" id="a4J-kV-jrF"/>
                        <outlet property="poki2" destination="ThG-aj-meK" id="qmX-aR-BKS"/>
                        <outlet property="poki3" destination="IJI-Rd-O1e" id="urU-GH-fTR"/>
                        <outlet property="poki4" destination="zP3-K8-WAn" id="uki-fJ-6vw"/>
                        <outlet property="poki5" destination="CEI-Rl-ecp" id="oxv-E7-6j6"/>
                        <outlet property="poki6" destination="H1h-YO-D0e" id="JW7-om-mHT"/>
                        <outlet property="poki7" destination="eCT-Cl-tnc" id="31q-yX-z1r"/>
                        <outlet property="poki8" destination="be1-p7-pqh" id="7FU-o9-txB"/>
                        <outlet property="poki9" destination="sDI-LA-Twp" id="ErD-Fd-Kri"/>
                        <outlet property="scoreLabel" destination="gcK-c2-z3Y" id="m3h-eq-jGM"/>
                        <outlet property="timerLabel" destination="Lp7-6E-mGw" id="utX-TN-YCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdn-KM-Sgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNv-dc-VhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vaq-E9-6m0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvL-DO-I3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXw-Q0-mWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EG-hh-zo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poki" width="150" height="202"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
