<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vaq-E9-6m0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="CatchThePoki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-or-Axn" userLabel="Welcome">
                                <rect key="frame" x="20" y="135" width="374" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-9m-cTm">
                                        <rect key="frame" x="184" y="105" width="182" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hm1-iy-cFB"/>
                                            <constraint firstAttribute="width" constant="182" id="tqt-BZ-bYK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="notNameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzL-n1-hvc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-BV-QfM">
                                        <rect key="frame" x="82" y="61" width="210" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-mf-n4a">
                                        <rect key="frame" x="82" y="26" width="210" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="W27-77-58m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RcL-9m-cTm" firstAttribute="trailing" secondItem="j5r-or-Axn" secondAttribute="trailingMargin" id="7cm-wn-ggA"/>
                                    <constraint firstItem="xjy-mf-n4a" firstAttribute="top" secondItem="j5r-or-Axn" secondAttribute="top" constant="26" id="9dA-uV-USz"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xjy-mf-n4a" secondAttribute="trailing" id="AtR-mP-1aS"/>
                                    <constraint firstItem="xjy-mf-n4a" firstAttribute="centerX" secondItem="j5r-or-Axn" secondAttribute="centerX" id="BP8-uH-j9t"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="top" secondItem="xjy-mf-n4a" secondAttribute="bottom" id="DIb-ZD-XPV"/>
                                    <constraint firstItem="RcL-9m-cTm" firstAttribute="top" secondItem="5CT-BV-QfM" secondAttribute="bottom" constant="8" symbolic="YES" id="QQd-L2-bTC"/>
                                    <constraint firstItem="RcL-9m-cTm" firstAttribute="bottom" secondItem="j5r-or-Axn" secondAttribute="bottomMargin" id="e7u-W3-DHm"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="leading" secondItem="j5r-or-Axn" secondAttribute="leading" constant="82" id="nTe-kG-7jp"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="centerX" secondItem="xjy-mf-n4a" secondAttribute="centerX" id="rTI-0L-QKH"/>
                                    <constraint firstItem="5CT-BV-QfM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xjy-mf-n4a" secondAttribute="leading" id="sM6-gw-9jw"/>
                                    <constraint firstItem="xjy-mf-n4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j5r-or-Axn" secondAttribute="leading" id="yWr-Ei-DOb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-x5-RGg">
                                <rect key="frame" x="20" y="649" width="374" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to play?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plA-Cd-Rzo">
                                        <rect key="frame" x="71" y="31" width="200" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0bb-YY-Urx"/>
                                            <constraint firstAttribute="height" constant="42" id="Dh3-F2-YKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-LD-wuT">
                                        <rect key="frame" x="126" y="81" width="90" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="LbX-hp-ckZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFe-TU-o9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nEM-LD-wuT" secondAttribute="bottom" constant="58" id="LKU-a4-PIA"/>
                                    <constraint firstItem="plA-Cd-Rzo" firstAttribute="leading" secondItem="dUS-x5-RGg" secondAttribute="leading" constant="71" id="XQ0-ZB-hHn"/>
                                    <constraint firstItem="nEM-LD-wuT" firstAttribute="top" secondItem="plA-Cd-Rzo" secondAttribute="bottom" constant="8" symbolic="YES" id="c6N-zo-5Gc"/>
                                    <constraint firstItem="plA-Cd-Rzo" firstAttribute="top" secondItem="dUS-x5-RGg" secondAttribute="top" constant="31" id="u8r-lt-ZDY"/>
                                    <constraint firstItem="plA-Cd-Rzo" firstAttribute="centerX" secondItem="nEM-LD-wuT" secondAttribute="centerX" id="xR0-E8-OwP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-X5-n5V">
                                <rect key="frame" x="20" y="286" width="374" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-vY-UEQ">
                                        <rect key="frame" x="8" y="8" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-N7-Y3p">
                                        <rect key="frame" x="8" y="37" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-1p-Sy9">
                                        <rect key="frame" x="142" y="86" width="90" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="24z-M7-lja"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2M7-6G-B12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYf-HY-Wtw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aSZ-vY-UEQ" firstAttribute="top" secondItem="hGX-X5-n5V" secondAttribute="topMargin" id="8YW-00-mgJ"/>
                                    <constraint firstItem="Xr1-N7-Y3p" firstAttribute="top" secondItem="aSZ-vY-UEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BLN-BO-J75"/>
                                    <constraint firstAttribute="trailing" secondItem="aSZ-vY-UEQ" secondAttribute="trailing" constant="187" id="Kmk-ci-Z77"/>
                                    <constraint firstItem="rQB-1p-Sy9" firstAttribute="top" secondItem="Xr1-N7-Y3p" secondAttribute="bottom" constant="15" id="UD3-Ge-ygq"/>
                                    <constraint firstItem="aSZ-vY-UEQ" firstAttribute="leading" secondItem="hGX-X5-n5V" secondAttribute="leadingMargin" id="VlX-EY-X38"/>
                                    <constraint firstItem="aSZ-vY-UEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xr1-N7-Y3p" secondAttribute="leading" id="Zli-JW-Hht"/>
                                    <constraint firstItem="Xr1-N7-Y3p" firstAttribute="centerX" secondItem="rQB-1p-Sy9" secondAttribute="centerX" id="aJ0-hO-LQu"/>
                                    <constraint firstItem="Xr1-N7-Y3p" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGX-X5-n5V" secondAttribute="trailingMargin" id="xoD-Yw-Nae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGX-X5-n5V" firstAttribute="trailing" secondItem="dUS-x5-RGg" secondAttribute="trailing" id="1x8-0F-TI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dUS-x5-RGg" secondAttribute="bottom" constant="30" id="9Zb-qd-SVB"/>
                            <constraint firstAttribute="bottom" secondItem="hGX-X5-n5V" secondAttribute="bottom" constant="465" id="Ab9-2D-BP5"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H2p-5l-MNb"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="Vcm-Od-UYV"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wia-z2-iI5"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="trailing" secondItem="hGX-X5-n5V" secondAttribute="trailing" id="aZW-QN-IoY"/>
                            <constraint firstItem="hGX-X5-n5V" firstAttribute="top" secondItem="j5r-or-Axn" secondAttribute="bottom" constant="8" symbolic="YES" id="eT9-qz-4hw"/>
                            <constraint firstItem="hGX-X5-n5V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="286" id="oie-BM-ktd"/>
                            <constraint firstItem="j5r-or-Axn" firstAttribute="leading" secondItem="hGX-X5-n5V" secondAttribute="leading" id="w8f-cs-dKV"/>
                            <constraint firstItem="hGX-X5-n5V" firstAttribute="leading" secondItem="dUS-x5-RGg" secondAttribute="leading" id="yUx-ha-dGZ"/>
                            <constraint firstItem="dUS-x5-RGg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="649" id="zfk-7h-61E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHO-NB-0aq"/>
                    <connections>
                        <outlet property="nameLabel" destination="5CT-BV-QfM" id="2p6-ur-pfD"/>
                        <outlet property="nameText" destination="Xr1-N7-Y3p" id="JZ5-xh-4gx"/>
                        <outlet property="nameView" destination="hGX-X5-n5V" id="uXV-RN-Uk5"/>
                        <outlet property="notNameButton" destination="RcL-9m-cTm" id="SFE-2n-czl"/>
                        <outlet property="playView" destination="dUS-x5-RGg" id="mJw-eR-GFp"/>
                        <outlet property="saveButton" destination="rQB-1p-Sy9" id="CMQ-O3-FU9"/>
                        <segue destination="ifk-ez-PGa" kind="show" identifier="toPokiVC" id="LWp-P5-VrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="128.57142857142856"/>
        </scene>
        <!--PokiVC-->
        <scene sceneID="NqL-kY-NQB">
            <objects>
                <viewController id="ifk-ez-PGa" customClass="PokiVC" customModule="CatchThePoki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVE-hM-JK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-6E-mGw">
                                <rect key="frame" x="131" y="115" width="152" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JId-eM-nme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-c2-z3Y">
                                <rect key="frame" x="131" y="191" width="152" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TYk-76-ZHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-EX-sgB">
                                <rect key="frame" x="20" y="310" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-5m-38E">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="124.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-jG-ki6">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="124.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="JVX-50-Nhs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-rC-lgg">
                                                <rect key="frame" x="118" y="0.0" width="128" height="124.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="vgw-Ew-FAf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-vS-rW3">
                                                <rect key="frame" x="246" y="0.0" width="128" height="124.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-TX-v35">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="paC-oF-VYr">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="NAR-ej-B9h"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-hg-uR2">
                                                <rect key="frame" x="118" y="0.0" width="128" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Y35-3c-eaA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-TA-CV7">
                                                <rect key="frame" x="246" y="0.0" width="128" height="125"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="YXg-Lv-zOJ"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-eI-aa4">
                                        <rect key="frame" x="0.0" y="249.5" width="374" height="124.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="79F-6i-Wbx">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="124.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="zPl-iB-ZZ6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-Eq-wNA">
                                                <rect key="frame" x="118" y="0.0" width="128" height="124.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="68T-HF-fiU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poki" translatesAutoresizingMaskIntoConstraints="NO" id="jJF-9w-bhE">
                                                <rect key="frame" x="246" y="0.0" width="128" height="124.5"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="g2Q-MV-DNk"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fLm-TX-v35" firstAttribute="top" secondItem="Lr9-EX-sgB" secondAttribute="top" constant="124.5" id="6CR-5o-ynU"/>
                                    <constraint firstItem="fLm-TX-v35" firstAttribute="centerY" secondItem="Lr9-EX-sgB" secondAttribute="centerY" id="MbN-r0-Znk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-NS-Hgm">
                                <rect key="frame" x="106" y="766" width="202" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aQT-G5-cdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0m-CO-uxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lp7-6E-mGw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gcK-c2-z3Y" secondAttribute="leading" id="1Jp-b0-Z7W"/>
                            <constraint firstItem="gcK-c2-z3Y" firstAttribute="top" secondItem="Lp7-6E-mGw" secondAttribute="bottom" constant="33" id="8sN-Jn-pFe"/>
                            <constraint firstItem="Lr9-EX-sgB" firstAttribute="centerX" secondItem="YgY-NS-Hgm" secondAttribute="centerX" id="Amr-Jd-fSI"/>
                            <constraint firstItem="Lr9-EX-sgB" firstAttribute="trailing" secondItem="RVE-hM-JK0" secondAttribute="trailingMargin" id="Bha-xn-1yU"/>
                            <constraint firstItem="YgY-NS-Hgm" firstAttribute="top" secondItem="Lr9-EX-sgB" secondAttribute="bottom" constant="82" id="Lpr-7x-xDq"/>
                            <constraint firstItem="Lp7-6E-mGw" firstAttribute="leading" secondItem="X0m-CO-uxp" secondAttribute="leading" constant="131" id="Rqs-k6-2VO"/>
                            <constraint firstItem="X0m-CO-uxp" firstAttribute="bottom" secondItem="YgY-NS-Hgm" secondAttribute="bottom" constant="68" id="Y59-M2-TXb"/>
                            <constraint firstItem="Lp7-6E-mGw" firstAttribute="top" secondItem="X0m-CO-uxp" secondAttribute="top" constant="27" id="bV2-Fh-nXo"/>
                            <constraint firstItem="gcK-c2-z3Y" firstAttribute="centerX" secondItem="Lr9-EX-sgB" secondAttribute="centerX" id="lex-pt-qAt"/>
                            <constraint firstItem="Lr9-EX-sgB" firstAttribute="leading" secondItem="RVE-hM-JK0" secondAttribute="leadingMargin" id="lfI-4z-h6v"/>
                            <constraint firstItem="YgY-NS-Hgm" firstAttribute="leading" secondItem="X0m-CO-uxp" secondAttribute="leading" constant="106" id="oer-Zq-0HU"/>
                            <constraint firstItem="Lr9-EX-sgB" firstAttribute="top" secondItem="gcK-c2-z3Y" secondAttribute="bottom" constant="76" id="qTW-Xd-8O6"/>
                            <constraint firstItem="gcK-c2-z3Y" firstAttribute="centerX" secondItem="RVE-hM-JK0" secondAttribute="centerX" id="rzy-dj-Djv"/>
                            <constraint firstItem="Lp7-6E-mGw" firstAttribute="trailing" secondItem="gcK-c2-z3Y" secondAttribute="trailing" id="yfh-Mq-ehM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qm7-cA-0Vx"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="YgY-NS-Hgm" id="jeZ-Pu-VmY"/>
                        <outlet property="scoreLabel" destination="gcK-c2-z3Y" id="m3h-eq-jGM"/>
                        <outlet property="timerLabel" destination="Lp7-6E-mGw" id="utX-TN-YCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdn-KM-Sgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNv-dc-VhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vaq-E9-6m0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvL-DO-I3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXw-Q0-mWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EG-hh-zo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poki" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
